@CHARSET "ISO-8859-1";
.container1 {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: transparent !important;
}
.title {
	display: flex;
	justify-content: center;
	align-items: center;
	color: #F5F5F5;
}
.visible-lg {@media (max-width : @screen-phone-max) {.responsive-invisibility
	 ();
	
}

&
.visible-xs {@media (max-width : @screen-phone-max) {.responsive-visibility
	 ();
	
}

}
@media ( min-width : @screen-tablet) and (max-width: @screen-tablet-max)
	{
	.responsive-invisibility

	();
}

&
.visible-sm {@media (min-width : @screen-tablet) and (max-width:
	@screen-tablet-max) {.responsive-visibility ();
	
}

}
@media ( min-width : @screen-desktop) and (max-width:
	@screen-desktop-max) {
	.responsive-invisibility

	();
}

&
.visible-md {@media (min-width : @screen-desktop) and (max-width:
	@screen-desktop-max) {.responsive-visibility ();
	
}

}
@media ( min-width : @screen-large-desktop) {
	.responsive-visibility

	
	();
}

}
td.highlight {
	background-color: yellow !important;
}
.jumbotron {
	padding-top: 8px !important;
	padding-bottom: 8px !important;
	position: relative;
	background-color: #EAEAEA;
	width: 80%;
	height: 40%;
	background-size: cover;
	overflow: hidden;
	left: 10%;
	color: #000000;
    font-size: 20px; 
    font-family: 'Shift',Book Italic
    
}
.style {
	color: #F5F5F5;
    font-size: 20px; 
    font-family: 'Shift',sans serif
}
.navbar {
	width:100%;
	
}

.collapse {
	width: 100%;
	
}

.rowAlign {
	margin-right: 0px !important;
	margin-left: 0px !important;
	width: 100%;
	position: relative;
	
}

body {
	background: #354143;
	background: -webkit-linear-gradient(to left, #354143, #7c999d);
	background: linear-gradient(to left, #354143, #7c999d);
    max-width: 100%;
    overflow-x: hidden;
	
}

.col-centered {
	float: none;
	margin: 0 auto;
}

table.dataTable.nowrap td {
	white-space: normal !important;
}

.table.dataTable tbody tr td {
	word-wrap: break-word;
	word-break: break-all;
}

.wraptext {
	white-space: pre-wrap; /* css-3 */
	white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
	white-space: -pre-wrap; /* Opera 4-6 */
	white-space: -o-pre-wrap; /* Opera 7 */
	word-wrap: break-word; /* Internet Explorer 5.5+ */
}

.labelLeftAlign {
	left: 6%;
	position: relative;
}
.clearfix {
	*zoom: 1;
}

.clearfix:before, .clearfix:after {
	display: table;
	content: "";
	line-height: 0;
}

.clearfix:after {
	clear: both;
}

.hide-text {
	font: 0/0 a;
	color: transparent;
	text-shadow: none;
	background-color: transparent;
	border: 0;
}

.input-block-level {
	display: block;
	width: 100%;
	min-height: 30px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.btn-file {
	overflow: hidden;
	position: relative;
	vertical-align: middle;
}

.btn-file>input {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	opacity: 0;
	filter: alpha(opacity = 0);
	transform: translate(-300px, 0) scale(4);
	font-size: 23px;
	direction: ltr;
	cursor: pointer;
}

.fileupload {
	margin-bottom: 9px;
}

.fileupload .uneditable-input {
	display: inline-block;
	margin-bottom: 0px;
	vertical-align: middle;
	cursor: text;
}

.fileupload .thumbnail {
	overflow: hidden;
	display: inline-block;
	margin-bottom: 5px;
	vertical-align: middle;
	text-align: center;
}

.fileupload .thumbnail>img {
	display: inline-block;
	vertical-align: middle;
	max-height: 100%;
}

.fileupload .btn {
	vertical-align: middle;
}

.fileupload-exists .fileupload-new, .fileupload-new .fileupload-exists {
	display: none;
}

.fileupload-inline .fileupload-controls {
	display: inline;
}

.fileupload-new .input-append .btn-file {
	-webkit-border-radius: 0 3px 3px 0;
	-moz-border-radius: 0 3px 3px 0;
	border-radius: 0 3px 3px 0;
}

.thumbnail-borderless .thumbnail {
	border: none;
	padding: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.fileupload-new.thumbnail-borderless .thumbnail {
	border: 1px solid #ddd;
}

.control-group.warning .fileupload .uneditable-input {
	color: #a47e3c;
	border-color: #a47e3c;
}

.control-group.warning .fileupload .fileupload-preview {
	color: #a47e3c;
}

.control-group.warning .fileupload .thumbnail {
	border-color: #a47e3c;
}

.control-group.error .fileupload .uneditable-input {
	color: #b94a48;
	border-color: #b94a48;
}

.control-group.error .fileupload .fileupload-preview {
	color: #b94a48;
}

.control-group.error .fileupload .thumbnail {
	border-color: #b94a48;
}

.control-group.success .fileupload .uneditable-input {
	color: #468847;
	border-color: #468847;
}

.control-group.success .fileupload .fileupload-preview {
	color: #468847;
}

.control-group.success .fileupload .thumbnail {
	border-color: #468847;
}
