INVALIDCREDENTIALS	= Invalid Credentials
RESOURCENOTACTIVE	= The Resource is not active...
PASSWORDCHANGE		= Please login with new Password
PASSWORDNOTMATCH	= Old Password does not match

RESOURCEINSERT		= Resource inserted successfully
EMPLOYEEIDEXIST		= Employee Id already exist
MODIFYRESOURCE		= Successfully modified

MANDATORY 	= NOTE: Please Enter TicketId or Select Resource
VERIFYTICKETID		= Please verify the TicketID
CLARIFICATIONUPDATE = Updated successfully
CLARIIFCATIONRESPONSE = Response Updated
CLARIFICATIONDELETE	= Deleted

SUCCESSADD	= Ticket added successfully!
FAILADD		= Ticket ID already exists!
SUCCESSDELETE	= Ticket deleted successfully!
ERRORUPDATE		= Error in updation.. Please Check fields and retry
SUCCESSASSIGN	= Ticket assigned Successfully!!
SUCCESSREASSIGN = Ticket reassigned Successfully
SELECTEMPLOYEE	= Please select an employee!!!

UPLOADSUCCESS	= Ticket Uploaded Successfully
UPLOADFAIL		= Please upload xlsx or xlsm file